name: Lint AsciiDoc

runs:
  using: "composite"
  steps:
    - name: Verify format of Rust code
      shell: bash
      run: |
        function err {
          >&2 echo -e "\033[0;31m$@\033[0m"
        }

        rc=0

        while read -r file; do
          echo "Checking $(basename "$file")"
          if ! cargo fmt --check --manifest-path "$file"; then
            rc=1
          fi
        done < <(find . -type f -name "Cargo.toml")

        exit $rc

    - name: Lint Rust code
      shell: bash
      run: |
        function err {
          >&2 echo -e "\033[0;31m$@\033[0m"
        }

        rc=0

        while read -r file; do
          echo "Checking $(basename "$file")"
          if ! cargo clippy --all-targets --all-features --manifest-path "$file"; then
            rc=1
          fi
        done < <(find . -type f -name "Cargo.toml")

        exit $rc
